<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mentality Essays,原创," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我恨你们我不知道谁家的小孩做错事，会被绑在树上。记得上幼儿园时，我把别人家小孩金耳环弄丢了，您赔了一个金戒指开始，从你说我不是您生的开始，我也觉得自己更像是被捡来的孩子。">
<meta property="og:type" content="article">
<meta property="og:title" content="爸爸，妈妈我想对你说">
<meta property="og:url" content="http://yoursite.com/2017/07/05/爸爸，妈妈我想对你说/index.html">
<meta property="og:site_name" content="Magic World">
<meta property="og:description" content="我恨你们我不知道谁家的小孩做错事，会被绑在树上。记得上幼儿园时，我把别人家小孩金耳环弄丢了，您赔了一个金戒指开始，从你说我不是您生的开始，我也觉得自己更像是被捡来的孩子。">
<meta property="og:updated_time" content="2017-07-11T14:44:28.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爸爸，妈妈我想对你说">
<meta name="twitter:description" content="我恨你们我不知道谁家的小孩做错事，会被绑在树上。记得上幼儿园时，我把别人家小孩金耳环弄丢了，您赔了一个金戒指开始，从你说我不是您生的开始，我也觉得自己更像是被捡来的孩子。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'RandomCas'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/05/爸爸，妈妈我想对你说/"/>





  <title> 爸爸，妈妈我想对你说 | Magic World </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Magic World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome To The Magic Word</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/05/爸爸，妈妈我想对你说/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RandomCas">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Magic World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爸爸，妈妈我想对你说
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T00:13:36+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Water-Magic/" itemprop="url" rel="index">
                    <span itemprop="name">Water Magic</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="我恨你们"><a href="#我恨你们" class="headerlink" title="我恨你们"></a><em>我恨你们</em></h4><p><em>我不知道谁家的小孩做错事，会被绑在树上。记得上幼儿园时，我把别人家小孩金耳环弄丢了，您赔了一个金戒指开始，从你说我不是您生的开始，我也觉得自己更像是被捡来的孩子。</em></p>
<a id="more"></a>
<p><em>您说家里什么都不缺，什么吃的都是成箱买回家给我和姐姐吃，但我从来都像是做贼一样，偷着吃。</em></p>
<p><em>还依稀记得您有一天早晨煮过鸡蛋，我想吃又不敢告诉您，看见篮子里的鸡蛋以为是熟的，自己带到幼儿园，结果蛋清蛋黄弄脏了衣服。记得因为喜欢吃糖，偷偷将糖放在抽屉里，自己一点一点的吃，结果现在不怎么爱吃甜食。因为爱吃雪糕，您买了一箱雪糕，姐姐总是想吃什么就给您说，而我依旧将雪糕偷偷藏在床下，结果雪糕化了，您对我的苛责在我眼中一天天的加剧。因为老是吃鼻涕，您不止一次的说我，骂我，我却总是不听。而您总是在您的亲朋好友面前不厌其烦的说我做的”好事”，我感觉所有人都在嫌弃我，「光溜溜」的站在太阳底下。您将所有的一切都归咎在我”贪吃”,”不懂事”,”自私”，以至于每次和你们一起上街，我都是一个人走在最后面。</em></p>
<p><em>从上小学开始，我学会了所谓的「努力」，而我为了让您满意，不知道”造”了多少份合适的成绩单，但在我的印象中从来没有过鼓励。记得上小学和姐姐一起报名新概念英语，考过试有孩子想要退学，老师告诉家长，像我成绩这样差的学生都还在学，你的孩子成绩还算是好的，我回家告诉您我不想学了以及原因，但这件事在您眼中只不过是和朋友谈资的笑柄罢了，从那以后一颗种子在我心中慢慢发芽。</em></p>
<p><em>到了上初中，因为爱看小说，成天黑夜的看小说，自此我觉得小说成了我生命的一部分，世界可以毁灭但不能没有小说，我深深的沉迷其中不可自拔。但因为家里发生的一系列事情，让我忽然清醒了一点，为了能赶上别的同学，我和您商量报了楼下的数学补习班，但依稀记得让我离开补习班的一句话，老师说XXX都会这一题，那这一题就不讲了啊！记得您当时很生气，高中没有意外，我没考上，我一点也不奇怪，因为我将努力变成了「努力」，但让你们很难理解，你们当时对我该是”<strong>哀其不幸，怒其不争</strong>“吧。</em></p>
<p><em>高中没有考上，我当时是不想继续上，我只想离开这个让我透不过气的家，但您不同意，您觉得我以前学的「这么好」应该继续学，然后花钱求人将我送进了一所高中，还记得那次离家出走的夜晚吗？您没有找我，您如此的确信我一定会回家，是的，我没有让您失望，我自己乖乖的回去了，您说是不是朋友家住的不舒服，回来了，我说是。为了认错我狠狠的往自己的脸上抽了几巴掌，但我似乎看到了您对我的失望。 其实我知道纵使那天我告诉您我一个人漫无目的的跑出了县城，跑了几十公里的路，脚底都磨出了血泡，晚上没地方去，在网吧呆了一夜，您也不会说些什么。记得高三时看了许多视频讲课，所以想复印资料，花了一千多复印的资料连一半都没做完，当时记得父亲曾说让我量力而行，我曾信誓旦旦的保障说一定能做完。没意外高考落榜，直到我离开家去到外地读书，我将没填过的资料放在阳台打算扔了。</em></p>
<p><em>上大学后，这是我对父亲印象最深的一次，父亲看到我在阳台扔的资料，骂了您，您打电话告诉在外地的我，当时我很伤心，我哭了，父亲没打电话说我什么，但紧接着当晚就收到父亲发给我的短信，我忘了短信的内容，我只知道当时看完短信，我的心好痛，像是被撕裂了一般。当时的我就像是快要被溺死在海里，也是从那开始我没有主动打电话要生活费，都是您主动打电话问我，即使我当时身上一分钱也没了，我也会告诉您还能用一段时间，那时我情愿饿死，也不愿主动向您求助。</em></p>
<p><em>记得小时看「哪吒闹海」看到有一集哪吒<strong>剔骨还父，割肉还母</strong>，内心一直有一股冲动。有时的我宁愿自己是一个坏孩子，你们对我充满失望，也不愿装作一副乖宝宝的样子，但您因为身体不好，经常需要父亲给您针灸，抓药，所以您对我们常说的一句话是”你们就好好气我吧，早晚让你们气死得了”，那时的我情愿自己是一个孤儿，独自行走在黎明前的黑暗里。</em></p>
<h4 id="母亲我爱您"><a href="#母亲我爱您" class="headerlink" title="母亲我爱您"></a><em>母亲我爱您</em></h4><p><em>您小心翼翼的用您所理解的一切去谆谆教导我走向正确的道路，我知道您的一切都出自您爱我，是您教会我明辨是非的能力，也是您将我带到这多姿多彩的世界。</em></p>
<h4 id="父亲谢谢您"><a href="#父亲谢谢您" class="headerlink" title="父亲谢谢您"></a><em>父亲谢谢您</em></h4><p><em>因为有您为这个家遮风挡雨，才让我们处于衣食无忧的环境，是您用自己辛勤的汗水让我能够茁壮成长。</em></p>
<p><em>感谢我生命中遇到的人和事，是你们在我一次一次想要放弃自己时候，用行动带给我力量。</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/images/wechat-reward-image.png" alt="RandomCas WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mentality-Essays/" rel="tag"># Mentality Essays</a>
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/假如我死了/" rel="next" title="假如我死了">
                <i class="fa fa-chevron-left"></i> 假如我死了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/15/电影带给我们的是什么/" rel="prev" title="电影带给我们的是什么">
                电影带给我们的是什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/images/avatar.jpg"
               alt="RandomCas" />
          <p class="site-author-name" itemprop="name">RandomCas</p>
           
              <p class="site-description motion-element" itemprop="description">The broader the people's Knowledge,the more perfect themselves</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#我恨你们"><span class="nav-number">1.</span> <span class="nav-text">我恨你们</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#母亲我爱您"><span class="nav-number">2.</span> <span class="nav-text">母亲我爱您</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父亲谢谢您"><span class="nav-number">3.</span> <span class="nav-text">父亲谢谢您</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RandomCas</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
